user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    map $NGINX_HSTS $hsts_header {
        on "max-age=31536000";
        default "";
    }

    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend/api/;
        }

        absolute_redirect off;

        add_header Strict-Transport-Security $hsts_header always;
    }
}
